<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crunchyroll</title>
    <link rel="icon" href="img/Crunchyroll_logo.png" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="navbar">
        <div class="navbar-logo">
            <a href="welcome.html"><img src="img/logo.jfif" alt="Logo"></a>
        </div>
        <ul class="navbar-links">
            <li><a href="home.html">Início</a></li>
            <li><a href="animes.html">Animes</a></li>
            <li><a href="manga.html">Mangás</a></li>
            <li><a href="minhalista.html">Minha Lista</a></li>
            <li><a href="premium.html">Premium</a></li>
        </ul>
        <div class="icon">
            <img src="img/icon.jpg" alt="icon">
        </div>
    </nav>
    
    <div class="gallery-section">
        <h2>Animes</h2>
        <br>
        <br>
        <div class="gallery" id="anime-gallery">
            <div class="gallery-item">
                <img src="img/7seeds.webp" alt="7seeds">
                <p>7 Seeds</p>
            </div>
            <div class="gallery-item">
                <img src="img/beck.jpg" alt="Beck">
                <p>BECK</p>
            </div>
            <div class="gallery-item">
                <img src="img/Ben 10 catalog.jpg" alt="Ben 10">
                <p>Ben 10</p>
            </div>
            <div class="gallery-item">
                <img src="img/bleach.jpg" alt="Bleach">
                <p>Bleach</p>
            </div>
            <div class="gallery-item">
                <img src="img/bnha catal.jpg" alt="Bnha">
                <p>Boku no Hero Academia</p>
            </div>
            <div class="gallery-item">
                <img src="img/Death Note.jpg" alt="Death Note">
                <p>Death Note</p>
            </div>
            <div class="gallery-item">
                <img src="img/dk catal.jpg" alt="Dino King">
                <p>Dinossauro Rei</p>
            </div>
            <div class="gallery-item">
                <img src="img/dr-stone.jpg" alt="Dr Stone">
                <p>DR. Stone</p>
            </div>
            <div class="gallery-item">
                <img src="img/hxh catal.jpg" alt="hxh">
                <p>Hunter x Hunter</p>
            </div>
            <div class="gallery-item">
                <img src="img/jojo1.jpg" alt="Phamtom's Blood">
                <p>Jojo no Kimyo na Boken Phantom's Blood</p>
            </div>
            <div class="gallery-item">
                <img src="img/jojo2.jpg" alt="Battle Tendency">
                <p>Jojo no Kimyo na Boken Battle Tendency</p>
            </div>
            <div class="gallery-item">
                <img src="img/jojo3.jpg" alt="Stardust Crusaders">
                <p>Jojo no Kimyo na Boken Stardust Crusaders</p>
            </div>
            <div class="gallery-item">
                <img src="img/jojo4.jpg" alt="Diamond is Unbreakeble">
                <p>Jojo no Kimyo na Boken Diamond is Unbreakeble</p>
            </div>
            <div class="gallery-item">
                <img src="img/jojo5.jpg" alt="Golden Wind">
                <p>Jojo no Kimyo na Boken Golden Wind</p>
            </div>
            <div class="gallery-item">
                <img src="img/jojo6.jpg" alt="Stone Ocean">
                <p>Jojo no Kimyo na Boken Stone Ocean</p>
            </div>
            <div class="gallery-item">
                <img src="img/jjk catal.jpg" alt="Jujutsu Kaisen">
                <p>Jujutsu Kaisen</p>
            </div>
            <div class="gallery-item">
                <img src="img/kny catal.jpg" alt="Kimetsu">
                <p>Kimetsu no Yaiba</p>
            </div>
            <div class="gallery-item">
                <img src="img/Naruto Catalogo.jpg" alt="Naruto">
                <p>Naruto</p>
            </div>
            <div class="gallery-item">
                <img src="img/Naruto Shippuden.jpg" alt="Naruto Shippuden">
                <p>Naruto Shippuden</p>
            </div>
            <div class="gallery-item">
                <img src="img/eva catal.jpg" alt="Evangelion">
                <p>Neon Genesis Evangelion</p>
            </div>
            <div class="gallery-item">
                <img src="img/Op Catalog.jpg" alt="One Piece">
                <p>One Piece</p>
            </div>
            <div class="gallery-item">
                <img src="img/opm catal.jpg" alt="One Punch Man">
                <p>One Punch Man</p>
            </div>
            <div class="gallery-item">
                <img src="img/snk catal.jpg" alt="Snk">
                <p>Shingeki no  Kyojin</p>
            </div>
            <div class="gallery-item">
                <img src="img/tg catal.jpg" alt="Tokyo Ghoul">
                <p>Tokyo Ghoul</p>
            </div>
            <div class="gallery-item">
                <img src="img/yn catal.jpg" alt="Yakusoku">
                <p>Yakusoku no Neverland</p>
            </div>
        </div>
    </div>


    
<script src="script.js"></script>
</body>
</html>
